<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Event form</title>
</head>
<body>
    <style>
        h1{
            color: black;
            text-align: center;
            font-size: 20px;
      }
        body{
            background-color: rgb(213, 198, 213);
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: rgb(22, 19, 19);
        }
        input{
            width: 100%;
            outline: none;
            font-size: 15px;
            padding: 8px 8px;
            border: 1px solid;
            border-color: purple;
            font-size: 15px;
            border-radius: 8px;
            background-color: transparent;
       }
       select {
        width: 103%;
        background-color: transparent;
        padding: 8px 8px;
        border: 1px solid;
        font-size: 15px;
        border-color: purple;
        border-radius: 8px;
        outline: none;
      }
       .wrapper{
        border-radius: 25px;
            max-width: 500px;
            background-color: white;
            margin: 20px auto;
            padding: 30px;
       }
       .wrapper.form.inputfield{
        margin-bottom: 15px;
        display: flex;
        align-items: center;
       }
      button{
        width: 100px;
        padding: 8px;
        color: white;
        padding-left: 10px;
        padding-right: 10px;
        border-style: solid;
        border-radius: 25px;
        border-color: white;
        background-color: purple;
        font-weight: bolder;
      }
      label {
        color: black;
        font-weight: bolder;
        align-items: left;
        font-size: 15px;
    }
      .pic{
          background-size: contain;
          width: 80%;
          text-align: center;
          height: 150px;
      }
      button:hover{
        color: white;
            background-color:black;
            border-color: white;
      }
      img {
        width: 300px;
        height: 100px;
        margin-left: 190px;
      }
    .container {
        border-radius: 25px;
        max-width: 700px;
        background-color: white;
        margin: 20px auto;
        padding: 30px;
      }
    
     
    </style>
   <div class="container">
       <div class="form">
    <form method="POST" enctype="multipart/form-data">
        {%csrf_token%}
        <img
            src="https://akirachix.com/img/logo.png?_cchid=1660c557f83aa4644e2a8d4bf0ddd4fb"
          />
        <h1>Event Registration Form </h1>
        {{form.as_p}}
        {{name}}

        <button>Submit</button>
    </form>
    </div>
</div>
<div class="div"></div>
<div id="div"></div>
</body>
</html>