<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  
</head>

<body>
  
    <style>
        body{
            font-style: none;
          background-color: rgb(240, 229, 240);
         
           
        }
      
        nav{
         width: 100%;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        position: relative;
        margin-top: 0;
        padding-right: 20px;
        position: relative;
        }

        .nav-links{
            justify-content: space-around;
            background-color: purple;
            background-size: 0px;
            max-width: 60vh;
            max-height: 200vh;
            position: relative;
         
          
        }
        .nav-links li{
            list-style: none;
            margin-bottom: 35px;
          
         
        
        }
        .nav-links a{
            position: relative;
            letter-spacing: 5px;
            color: white;
        font-weight: bolder;
        font-weight: bolder;
        font-size: 25px;
        text-decoration: none;
     }

        a:hover{
           color: black;
        }
        .bg{
       
            background-size: cover;
        }
        .logos{
            width: 300px;
            height: 120px;
            margin-top: 5px;

        }
        .numbers{
            text-align: center;
            justify-content: space-between;
        }
        .bg{
        width: 100vh;
  

        }
        h5{
          color:black;
          text-align: center;

        }
        h2{
          color: black;
          text-align: right;
          margin-top: -2px;
          margin-right: 10px;

        }
        .entities{
        }
       
        .copyright{
          background-color: black;
        }
       
      
        .title{
          text-align: center;
        }
        #account{
          float: right;
          margin-right:15px ;

        }
        h4{
          text-align: right;
          color: purple;
          margin-right: 40px;
        }
        .linda{
          width: 50px;
          height: 40px;
          float: right;
          border-radius: 70px;
        }
        h1{
          margin-left: 10px;
          text-align: center;
        }
        .clip{
          width: 150px;
          height: 100px;
        }
     
      
    </style>
    <img class="logos"  src="https://akirachix.com/img/logo.png?_cchid=1660c557f83aa4644e2a8d4bf0ddd4fb"/>
    <div>
      <img class="linda" src="https://anitab.org/wp-content/uploads/2020/12/LindaKamau-e1607546222724.jpg"/>
      <h2>Linda Kamau</h2>
      <h4>Admin</h4>
    </div>
  

<section class="admin">
  <h1>School Management System</h1>
  <nav>
  
    <ul class="nav-links">
        <li><a href="">  <i class="fa fa-tachometer" aria-hidden="true"></i>  Admin Dashboard </a></li>
        <li><a href=""> <i class="fa fa-address-card" aria-hidden="true"></i>  Students</a></li>
        <li><a href=""> <i class="fa fa-user-o" aria-hidden="true"></i>  Trainers</a></li>
        <li><a href=""> <i class="fa fa-file-text" aria-hidden="true"></i>  Courses</a></li>
        <li><a href="">  <i class="fa fa-calendar" aria-hidden="true"></i>  Events</a></li>
        <li><a href="">  <i class="fa fa-users" aria-hidden="true"></i>  Staff</a></li>
        <li><a href=""> <i class="fa fa-university" aria-hidden="true"></i>
        </i>  Hostels</a></li>
        <li><a href="">  <i class="fa fa-graduation-cap" aria-hidden="true"></i>  Perfomance</a></li>
        <li><a href=""> <i class="fa fa-bar-chart" aria-hidden="true"></i> Reports</a></li>
   
       
    </ul>
</nav>

</section>
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img  src="https://image.freepik.com/free-vector/college-university-graduates-illustration-afro-american-boy-glasses-girls-students_33099-473.jpg" width="500px" height="300px">
      <div class="card-body">
        <h5 class="card-title">Students</h5>
      </div>
      
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="https://www.pngitem.com/pimgs/m/14-147864_four-types-of-teachers-male-and-female-teacher.png" width="500px" height="300px">
      <div class="card-body">
        <h5 class="card-title">Trainers</h5>
      </div>
     
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img  src="https://img.freepik.com/free-vector/teaching-students-online-internet-learning-computer-programming-online-it-courses-best-online-it-training-online-certification-courses-concept_335657-194.jpg?size=338&ext=jpg" width="500px" height="300px">
      <div class="card-body">
        <h5 class="card-title">Courses</h5>
      </div>
     
    </div>
  </div>
</div>

 
  <section class="entities">
    <span> Students: {{students}} </span>
    <span>Trainers: {{trainers}} </span>
    <span>Courses: {{courses}} </span>
    <span>Events: {{events}} </span>

</section> 

    
  <footer class="copyright">
  <p>All Rights Reserved @akirachix2021</p>
  </footer> 

</body>
</html>



