<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      #table {
        width: 100%;
      }
      #table td,
      #table th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      #table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      #table tr:hover {
        background-color: #ddd;
      }
      #table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: purple;
        color: white;
        font-family: sans-serif;
      }
      img {
        width: 300px;
        height: 100px;
        text-align: center;
      }
  
      h1 {
        color: rgb(49, 7, 49);
        text-align: center;
        font-size: 25px;

    }
    .image {
      width: 300px;
      height: 100px;
      margin-left: 450px;
     
    }
    .contacts {
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      font-size: bolder;
    color: purple;
    }
 
    </style>

    <img class="image"
    src="https://d1qmdf3vop2l07.cloudfront.net/can-dotterel.cloudvent.net/hash-store/0c9da6ea6289ffb759cd3b6a36254675.png"
  />
  <div class="contacts">
    <p> email : info@akirachix.com </p>
    <p> P.O BOX 22009- 00100 </p>
    <p> 616 Korongo RD off Ndege Road</p>
    <p>Nairobi, Kenya</p>
    <hr>
  </div>
    <h1>Courses List</h1>
  
    <table id="table">
      <tr>
        <th>Course Name</th>
        <th>Course Code</th>
        <th>Course Description</th>
        <th>Course Trainer</th>
        <th>Course Syllabus</th>
        <th>Course Notes</th>
        <th>Course Duration</th>
    
      </tr>
      {% for course in courses%}
      <tr>
        <td>{{course.course_name}}</td>
        <td>{{course.course_code}}</td>
        <td>{{course.course_description}}</td>
        <td>{{course.course_trainer}}</td>
        <td>{{course.course_syllabus}}</td>
        <td>{{course.course_notes}}</td>
        <td>{{course.course_duration}}</td>

      </tr>
      {%endfor%}
    </table>
  </body>
</html>
   