<!DOCTYPE html>
<html>
<head>
    <title>Form</title>
    {% load static %}
    <link rel="stylesheet" href="{ %static 'css/style.css'%}" />
</head>
<body>
    <style>
        
        .container {
            border-radius: 25px;
            max-width: 500px;
            background-color: white;
            margin: 20px auto;
            padding: 30px;
          }
        
        .container.form.inputfield {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        input {
            width: 100%;
            outline: none;
            font-size: 15px;
            padding: 8px 8px;
            border: 1px solid;
            border-color: purple;
            font-size: 15px;
            border-radius: 8px;
            background-color: transparent;
        }
        label {
            color: black;
            font-weight: bolder;
            align-items: left;
            font-size: 15px;
        }
        img {
            width: 300px;
            height: 100px;
            margin-left: 100px;
          }
      
        h1 {
            color: black;
            text-align: center;
            font-size: 20px;
        }
        body {
            background-color: rgb(213, 198, 213);
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: rgb(22, 19, 19);
        }
        .button {
            width: 100px;
            padding: 8px;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
            border-style: solid;
            border-radius: 25px;
            border-color: white;
            background-color: purple;
            font-weight: bolder;
          }
          .button:hover {
            color: white;
            background-color:black;
            border-color: white;
          }
          select {
            width: 103%;
            background-color: transparent;
            padding: 8px 8px;
            border: 1px solid;
            font-size: 15px;
            border-color: purple;
            border-radius: 8px;
            outline: none;
          }
    </style>
    <div class="container">
        <div class="form">
            <img
            src="https://d1qmdf3vop2l07.cloudfront.net/can-dotterel.cloudvent.net/hash-store/0c9da6ea6289ffb759cd3b6a36254675.png"
          />
            <h1>Courses Registration Form</h1>
            <form method="POST" enctype="multipart/form-data">
                 {%csrf_token%}
                {{ form.as_p}}
                <input class="button" type="submit" value="submit">
            </form>
        </div>
    </div>
    </div>
</body>
</html> 
