<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
   
    <style>
      body{
        background-color: rgb(238, 232, 238);
      }
      #table {
        width: 100%;
      }
      #table td,
      #table th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      #table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      #table tr:hover {
        background-color: #ddd;
      }
      #table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: purple;
        color: white;
        font-family: sans-serif;
      }
       img{
        width: 70px;
        height: 50px;
      } 
       .image {
        width: 300px;
        height: 100px;
        margin-left: 600px;
       
      }
   
    h1 {
        color: rgb(49, 7, 49);
        text-align: center;
        font-size: 25px;

    }
    .contacts {
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      font-size: bolder;
    color: purple;
    }
    </style>

    <img class="image"
    src="https://akirachix.com/img/logo.png?_cchid=1660c557f83aa4644e2a8d4bf0ddd4fb"
  />
  <div class="contacts">
    <p> email : info@akirachix.com </p>
    <p> P.O BOX 22009- 00100 </p>
    <p> 616 Korongo RD off Ndege Road</p>
    <p>Nairobi, Kenya</p>
    <hr>
  </div>
      <h1>Trainers List</h1>
  


    <table id="table">
      <tr>
        <th>Image</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Phone_number</th>
        <th>Email</th>
        <th>Company</th>
        <th>Profession</th>
        <th>Courses</th>
        <th>ID_Number</th>
        <th>Bank Account</th>
        <th>Resume</th>
        <th>Country</th>
        <th>Salary</th>
       
        <!-- <th>Lessons</th> -->
        <th>Gender</th>
        <th>Edit</th>
        <th>Profile</th>
        <th>Delete</th>
      </tr>
      {% for trainer in trainers%}
      <tr>
        <td><img src=" {{trainer.image.url}}" /></td>
        <td>{{trainer.first_name}}</td>
        <td>{{trainer.last_name}}</td>
        <td>{{trainer.phone_number}}</td>
        <td>{{trainer.email}}</td>
        <td>{{trainer.company}}</td>
        <td>{{trainer.profession}}</td>
        <td>{{trainer.courses}}</td>
        <td>{{trainer.id_number}}</td>
        <td>{{trainer.bank_account}}</td>
        <td>{{trainer.resume}}</td>
        <td>{{trainer.country}}</td>
        <td>{{trainer.salary}}</td>
        <!-- <td>{{trainer.lessons}}</td> -->
        <td>{{trainer.gender}}</td>
        <td><a href="{%url 'edit_trainer' id=trainer.id%}">Edit</a></td>
        <td><a href="{%url 'trainer_profile' id=trainer.id%}">Profile</a></td>
        <td><a href="{%url 'delete_trainer' id=trainer.id%}">Delete</a></td>
      </tr>
      {%endfor%}
    </table>
  </body>
</html>
