<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body{
        background-color: rgb(238, 232, 238);
      }
      #table {
        width: 100%;
      }
      #table td,
      #table th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      #table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      #table tr:hover {
        background-color: #ddd;
      }
      #table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: purple;
        color: white;
        font-family: sans-serif;
      }

      img {
        width: 300px;
        height: 100px;
        text-align: center;
      }
      .image {
        width: 300px;
        height: 100px;
        margin-left: 450px;
       
      }
  
      h1 {
        color: rgb(49, 7, 49);
        text-align: center;
        font-size: 25px;

    }
    .contacts {
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      font-size: bolder;
    color: purple;
    }
    </style>
      <img class="image"
      src="https://d1qmdf3vop2l07.cloudfront.net/can-dotterel.cloudvent.net/hash-store/0c9da6ea6289ffb759cd3b6a36254675.png"
    />
  <div class="contacts">
    <p> email : info@akirachix.com </p>
    <p> P.O BOX 22009- 00100 </p>
    <p> 616 Korongo RD off Ndege Road</p>
    <p>Nairobi, Kenya</p>
    <hr>
    </div>
      <h1>Students List</h1>

    <table id="table">
      <tr>
        <!-- <th>Image</th> -->
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
        <th>Date of Birth</th>
        <th>Phone Number</th>
        <th>Email</th>
        <th>National Id</th>
        <th>Country</th>
        <th>Gender</th>
        <th>Guardian</th>
        <th>Class_name</th>
        <th>Room</th>
        <th>Big Sister</th>
        <th>Mentors Name</th>
        <th>Laptop Number</th>
        <th>Edit</th>
        <th>Profile</th>
        <th>Delete</th>

        <!-- <th>Medical Report</th>
        <th>Image</th>
        <th>Passport</th> -->
      </tr>
      {%for student in students%}
      <tr>
        <!-- <td><img src=" {{student.image.url}}" /></td> -->
        <td>{{student.first_name}}</td>
        <td>{{student.last_name}}</td>
        <td>{{student.age}}</td>
        <td>{{student.date_of_birth}}</td>
        <td>{{student.phone_number}}</td>
        <td>{{student.email}}</td>
        <td>{{student.national_id}}</td>
        <td>{{student.country}}</td>
        <td>{{student.gender}}</td>
        <td>{{student.guardian}}</td>
        <td>{{student.class_name}}</td>
        <td>{{student.room}}</td>
        <td>{{student.big_sister}}</td>
        <td>{{student.mentors_name}}</td>
        <td>{{student.laptop_number}}</td>
        <td><a href="{%url 'edit_student' id=student.id%}">Edit</a></td>
        <td><a href="{%url 'student_profile' id=student.id%}">Profile</a></td>
              <td><a href="{%url 'delete_student' id=student.id%}">Delete</a></td>
      
        <!-- <td>{{student.medical_report}}</td>
        <td>{{student.image}}</td>
        <td>{{student.passport}}</td> -->
      </tr>
      {%endfor%}
    </table>
  </body>
</html>
